<gui>
  <properties>
    <project>relaunch</project>
    <designer>
    </designer>
    <size>
      <portrait width="320" height="480" />
      <landscape width="480" height="320" />
    </size>
    <controlsystem connectionStatus="9" disconnectionStatus="10" offlinequeue="1">
      <hostname>192.168.0.10</hostname>
      <commandPort>8020</commandPort>
    </controlsystem>
    <imagefolder>
    </imagefolder>
    <debug loaderrors="0" connectionerrors="0" />
  </properties>
  <systems>
    <system name="Loopback" ip="127.0.0.1" port="10210" protocol="tcp" alwayson="1" offlinequeue="0" accept="0" acceptBroadcasts="0" ssl="0" maxconnections="0" heartbeatRx="" heartbeatTx="" heartbeatMode="-1" eom="" connectionStatus="0" disconnectionStatus="0" startupCmd="SetupCrosshair">
      <cmd name="SetupCrosshair" js="CF.getJoin(CF.GlobalTokensJoin, function(j,v,t){CF.setProperties({join:&quot;s5&quot;, opacity: parseInt(t[&quot;crosshair&quot;],10)}); CF.setJoin(&quot;d2&quot;,  parseInt(t[&quot;crosshair&quot;],10));});" jsSendsCommand="True" />
    </system>
  </systems>
  <themes>
    <theme type="background" name=".portrait"><![CDATA[ background-image: url(bg_portrait.png); background-repeat: no-repeat;]]></theme>
    <theme type="text" name=".text_c"><![CDATA[ text-shadow: rgba(0,0,0,1) 0px -1px 0px; color: Silver; font-size: 16px; font-family: 'Arial'; text-align: center; vertical-align: middle; font-weight: bold; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="button" name=".top_btn_single[state='0']"><![CDATA[padding: 0px 21px 0px 21px; -webkit-border-image: url(top_btn_single_off.png) 0 21 0 21; color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".top_btn_single[state='1']"><![CDATA[padding: 0px 21px 0px 21px; -webkit-border-image: url(top_btn_single_on.png) 0 21 0 21; color: #80FFFF; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="text" name=".text_r"><![CDATA[ color: White; font-size: 16px; font-family: 'Arial'; text-align: right; vertical-align: middle; font-weight: bold; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="input" name=".white"><![CDATA[ background-color: White; border-width: 0px; color: Black; font-size: 12px; font-family: 'Arial'; text-align: left; vertical-align: middle; font-weight: bold; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="text" name=".text_l"><![CDATA[ text-shadow: rgba(0,0,0,1) 0px -1px 0px; color: Silver; font-size: 16px; font-family: 'Arial'; text-align: left; vertical-align: middle; font-weight: bold; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="gauge" name=".vertical[state='0']"><![CDATA[ background-image: url(gauge_v.png);]]></theme>
    <theme type="gauge" name=".vertical[state='1']"><![CDATA[]]></theme>
    <theme type="gauge" name=".horizontal[state='0']"><![CDATA[ background-image: url(gauge_h.png);]]></theme>
    <theme type="gauge" name=".horizontal[state='1']"><![CDATA[]]></theme>
    <theme type="text" name=".indicator"><![CDATA[ color: Black; font-size: 16px; font-family: 'Arial'; text-align: center; vertical-align: middle; font-weight: bold; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="button" name=".switch[state='0']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(switch_off.png); color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".switch[state='1']"><![CDATA[padding: 0px 0px 0px 0px; background-image: url(switch_on.png); color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="background" name=".landscape_grid"><![CDATA[ background-image: url(bg_landscape_grid.png); background-repeat: no-repeat;]]></theme>
    <theme type="gauge" name=".blank[state='0']"><![CDATA[]]></theme>
    <theme type="gauge" name=".blank[state='1']"><![CDATA[]]></theme>
  </themes>
  <tokens>
    <token name="crosshair" value="1" persist="1" />
  </tokens>
  <page name="Startup" j="0" transition="None" subtype="None" time="0" ease="">
    <portrait t="portrait">
      <btn j="9" x="90" y="189" w="139" h="43" t="top_btn_single" flip="None" sim="0" l="0" s="1">
        <inactive s="0">Connected!</inactive>
        <active s="0">Connected!</active>
      </btn>
      <btn j="10" x="90" y="249" w="139" h="43" t="top_btn_single" flip="None" sim="0" l="0" s="1">
        <inactive s="0">Disconnected!</inactive>
        <active s="0">Disconnected!</active>
      </btn>
    </portrait>
    <landscape t="landscape_grid">
      <img x="0" y="0" w="480" h="320" j="0" clickthrough="0" refresh="0" l="0" noCache="0" downloadIndicator="0" clearOnURLChange="0">bg_landscape_grid.png<gesture name="Tapping" type="tap" taps="1" touches="1"><action phase="begin" js="CF.setProperties({join: &quot;s5&quot;, x: gesture.x - 20, y: gesture.y - 20});" j="s1" value="[x], [y]" /><action phase="begin" j="a1" value="{{(65535/480)*[x]}}" /><action phase="begin" j="a2" value="{{(65535/320)*[y]}}" /></gesture><gesture name="Tapping" type="pan" taps="1" touches="1"><action phase="change" js="CF.setProperties({join: &quot;s5&quot;, x: gesture.x - 20, y: gesture.y - 20});" j="s1" value="[x], [y]" /><action phase="change" j="a1" value="{{max((65535/480)*[x], 0)}}" /><action phase="change" j="a2" value="{{max(min((65535/320)*[y], 65535),0)}}" /></gesture></img>
      <txt j="1" x="395" y="284" w="70" h="26" t="text_r" wrap="True" l="0">0</txt>
      <slider j="1" d="0" x="10" y="8" w="460" h="4" min="0" max="100" decimals="0" unit="decimal" t="blank" sim="0" l="0">
        <indicator state="0" offsetX="0" offsetY="0" x="0" y="0" w="0" h="0" t="">red.png</indicator>
      </slider>
      <slider j="2" d="0" x="9" y="10" w="3" h="300" min="0" max="100" decimals="0" unit="decimal" t="blank" invert="1" sim="0" l="0">
        <indicator state="0" offsetX="0" offsetY="0" x="0" y="0" w="0" h="0" t="">red.png</indicator>
      </slider>
      <btn j="2" x="366" y="20" w="94" h="27" t="switch" flip="None" sim="2" l="0" s="1" js="CF.getJoin(join, function(j,v){CF.setProperties({join: &quot;s5&quot;, opacity: parseInt(v, 10)}); CF.setToken(CF.GlobalTokensJoin, &quot;crosshair&quot;, parseInt(v, 10));});">
        <inactive s="0">
        </inactive>
        <active s="0">
        </active>
      </btn>
      <txt j="0" x="242" y="13" w="112" h="41" t="text_r" wrap="False" l="0">Crosshair</txt>
      <img x="0" y="0" w="40" h="40" j="5" clickthrough="1" refresh="0" l="0" noCache="0" downloadIndicator="0" clearOnURLChange="0">location.png</img>
    </landscape>
  </page>
</gui>