<?xml version="1.0" encoding="utf-8"?>
<gui>
  <properties>
    <project>Password Lock Demo</project>
    <designer>CommandFusion</designer>
    <size autoposition="scale">
      <portrait width="320" height="480" />
      <landscape width="480" height="320" />
    </size>
    <autoposition />
    <imagefolder>
    </imagefolder>
    <debug loaderrors="0" connectionerrors="0" />
  </properties>
  <themes>
    <theme type="button" name=".btn_sq_med_stretch[state='0']"><![CDATA[padding: 0px 10px 0px 10px; -webkit-border-image: url(btn_sq_med_off.png) 0 10 0 10; text-shadow: rgba(255,255,255,0.78) 0px 1px 0px; color: #404040; font-size: 16px; font-family: 'Verdana'; font-weight: bold; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".btn_sq_med_stretch[state='1']"><![CDATA[padding: 0px 8px 0px 8px; -webkit-border-image: url(btn_sq_med_on.png) 0 8 0 8; text-shadow: rgba(0,0,0,0.78) 0px -1px 0px; color: White; font-size: 16px; font-family: 'Verdana'; font-weight: bold; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="text" name=".title_c"><![CDATA[ text-shadow: rgba(0,0,0,0.39) 0px -1px 0px; color: White; font-size: 45px; font-name: 'HelveticaNeue-Bold'; font-family: 'Helvetica Neue'; text-align: center; vertical-align: middle; font-weight: bold; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="text" name=".text_c"><![CDATA[ text-shadow: rgba(0,0,0,0.39) 0px -1px 0px; color: White; font-size: 20px; font-name: 'HelveticaNeue-Bold'; font-family: 'Helvetica Neue'; text-align: center; vertical-align: middle; font-weight: bold; font-style: none; text-decoration: none; display: table-cell;]]></theme>
  </themes>
  <tokens>
    <token name="[password]" value="1234" persist="1" />
    <token name="[passSuccessPage]" value="Welcome" persist="1" />
  </tokens>
  <scripts>
    <script name="PassLock.js" />
  </scripts>
  <page name="Startup" j="0" tags="" transition="" subtype="" time="0" ease="" start="1">
    <portrait>
      <btn j="0" x="47" y="118" w="67" h="67" t="btn_sq_med_stretch" flip="None" sim="1" l="0" s="1" tags="" js="PassLock.keyPress(1);">
        <inactive s="0">1</inactive>
        <active s="0">1</active>
      </btn>
      <btn j="0" x="127" y="118" w="67" h="67" t="btn_sq_med_stretch" flip="None" sim="1" l="0" s="1" tags="" js="PassLock.keyPress(2);">
        <inactive s="0">2</inactive>
        <active s="0">2</active>
      </btn>
      <btn j="0" x="207" y="118" w="67" h="67" t="btn_sq_med_stretch" flip="None" sim="1" l="0" s="1" tags="" js="PassLock.keyPress(3);">
        <inactive s="0">3</inactive>
        <active s="0">3</active>
      </btn>
      <btn j="0" x="47" y="198" w="67" h="67" t="btn_sq_med_stretch" flip="None" sim="1" l="0" s="1" tags="" js="PassLock.keyPress(4);">
        <inactive s="0">4</inactive>
        <active s="0">4</active>
      </btn>
      <btn j="0" x="127" y="198" w="67" h="67" t="btn_sq_med_stretch" flip="None" sim="1" l="0" s="1" tags="" js="PassLock.keyPress(5);">
        <inactive s="0">5</inactive>
        <active s="0">5</active>
      </btn>
      <btn j="0" x="207" y="198" w="67" h="67" t="btn_sq_med_stretch" flip="None" sim="1" l="0" s="1" tags="" js="PassLock.keyPress(6);">
        <inactive s="0">6</inactive>
        <active s="0">6</active>
      </btn>
      <btn j="0" x="47" y="278" w="67" h="67" t="btn_sq_med_stretch" flip="None" sim="1" l="0" s="1" tags="" js="PassLock.keyPress(7);">
        <inactive s="0">7</inactive>
        <active s="0">7</active>
      </btn>
      <btn j="0" x="127" y="278" w="67" h="67" t="btn_sq_med_stretch" flip="None" sim="1" l="0" s="1" tags="" js="PassLock.keyPress(8);">
        <inactive s="0">8</inactive>
        <active s="0">8</active>
      </btn>
      <btn j="0" x="207" y="278" w="67" h="67" t="btn_sq_med_stretch" flip="None" sim="1" l="0" s="1" tags="" js="PassLock.keyPress(9);">
        <inactive s="0">9</inactive>
        <active s="0">9</active>
      </btn>
      <btn j="0" x="47" y="358" w="67" h="67" t="btn_sq_med_stretch" flip="None" sim="1" l="0" s="1" tags="" js="PassLock.clear();">
        <inactive s="0">exit</inactive>
        <active s="0">exit</active>
      </btn>
      <btn j="0" x="127" y="358" w="67" h="67" t="btn_sq_med_stretch" flip="None" sim="1" l="0" s="1" tags="" js="PassLock.keyPress(0);">
        <inactive s="0">0</inactive>
        <active s="0">0</active>
      </btn>
      <btn j="0" x="207" y="358" w="67" h="67" t="btn_sq_med_stretch" flip="None" sim="1" l="0" s="0" tags="" js="PassLock.clear();">
        <inactive s="0">
          <img x="12" y="10" w="45" h="45">transport_med_cross_off.png</img>
        </inactive>
        <active s="0">
          <img x="12" y="10" w="45" h="45">transport_med_cross_on.png</img>
        </active>
      </btn>
      <txt j="1" x="50" y="54" w="221" h="57" t="title_c" wrap="False" l="0" tags="">
      </txt>
    </portrait>
    <landscape />
  </page>
  <page name="Welcome" j="0" tags="" transition="" subtype="" time="0" ease="">
    <portrait>
      <txt j="0" x="41" y="113" w="239" h="213" t="text_c" wrap="True" l="0" tags="">Login Successful
Welcome!</txt>
      <btn j="0" x="126" y="320" w="67" h="67" t="btn_sq_med_stretch" flip="Startup" sim="1" l="0" s="1" tags="">
        <inactive s="0">exit</inactive>
        <active s="0">exit</active>
      </btn>
    </portrait>
    <landscape />
  </page>
</gui>