<gui>
  <properties>
    <project>Sprite Animations</project>
    <designer>CommandFusion</designer>
    <size>
      <portrait width="320" height="480" />
      <landscape width="480" height="320" />
    </size>
    <imagefolder>
    </imagefolder>
    <debug loaderrors="0" connectionerrors="0" />
    <devices>
      <device name="Jarrod's iPhone">693CBC248292EB74D39DF7B0415B25CA</device>
      <device name="Jarrod's iTouch">A1FDD44DB1F7CCDAA389BD22C9A92466</device>
      <device name="Jarrod's iPhone 3G">3D0F1EA73558BA41AAE0105C51EDB533</device>
      <device name="CommandFusion iTouch 3rd Gen">9C9309EA6867A4C87FEB1BC0E8A1A20C</device>
      <device name="CommandFusion iPad">7FA41088AB80BA09CF10FA579B95C51C</device>
      <device name="Lisa's iPhone">0D19F0E73C0A5334F0E468234AFEA2BB</device>
      <device name="SP iPad">F9D64E2B02DC5FA0AE220B3D20A66115</device>
      <device name="GuiLink iPad">7AE2743F5FB3D11EDAA5A6A2A6A90C04</device>
      <device name="RFC iPad">B6F88BE7D54D6E8A10EB726C3655FF84</device>
      <device name="Development iPad #2">F23E70BC8C90C29C94610D9B35F95A88</device>
      <device name="CommandFusion iPhone 4">5AE0AE1AD7C838CFAE3BA26D23ED0712</device>
      <device name="CommandFusion Archos5">D5652759DCC69DEC2503149E48959E55</device>
      <device name="CommandFusion Black iPad2">4A10D1837F75AF1FC608D8C964A47900</device>
      <device name="CommandFusion White iPad2">A65B95A392D915326B24CC37C7A88537</device>
      <device name="SP iPad2 Black 64GB">1A8373FA3DDA092446A6BF489B67828E</device>
      <device name="CommandFusion iPhone4S 16GB White">1AA37565C0BFC23BBBF9D7AB2B8156E4</device>
      <device name="Jarrod's Kindle">829F60F3F264F0B4364535FCB1293DDC</device>
      <device name="CommandFusion iPhone5 Black 16GB">D1200B1E78D32DE14774215B227BF7E9</device>
      <device name="CommandFusion iPad 3 White 16GB">B70D74782DB7EE61069D8B1E6DE71044</device>
      <device name="CommandFusion iPad Mini White 16GB">1FD2B945BA32E1053AABE816D601C9C7</device>
    </devices>
  </properties>
  <themes />
  <scripts>
    <script name="AnimSprite.js" />
  </scripts>
  <page name="Startup" j="0" transition="" subtype="" time="0" ease="">
    <portrait>
      <subpage name="sprite" x="128" y="31" j="0" transition1="" subtype1="" time1="0" ease1="" transition2="" subtype2="" time2="0" ease2="" clickthrough="0" topmost="0" v="1" l="0" />
    </portrait>
    <landscape />
  </page>
  <subpage name="sprite" w="64" h="64" clip="1">
    <img x="0" y="0" w="1024" h="64" j="1" clickthrough="0" refresh="0" l="0" noCache="0" downloadIndicator="0" clearOnURLChange="0">sprite-sunny.png</img>
  </subpage>
  <subpage name="Cache" w="320" h="480" clip="1">
    <img x="0" y="0" w="1024" h="64" j="0" clickthrough="0" refresh="0" l="0" noCache="0" downloadIndicator="0" clearOnURLChange="0">sprite-sunny.png</img>
  </subpage>
</gui>